<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_set1</title>
    <style>
        #box{
            color: red;
            background-color: rgb(46, 138, 109);
        }
        .heading{
            color: red;
            background-color: cadetblue;
        }
        button{
            color: green;
            text-align: center;
        }
        p{
            text-align: center;
        }
        h1{
            /* text-align: center; */
            text-decoration: wavy underline red;
            /* change font size of heading = lighter, Bold, mideam*/
            font-weight: 400;
            font-size: 20px;
        }
        h4{
            text-align: center;
            font-size: 50px;
            text-decoration: wavy underline green;
        }

        /* text propartige */
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* To change the font - size of the pixel initial-value: */
            font-size: 20px;
            /* To change the paragraph height  */
            line-height: 20px;
            /* To change the text transform of the paragrap */
            text-transform: capitalize,lowercase,uppercase,none;
        }
        h5{
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Hello i am manish kumar paldesh</p>
        <p>I graduated from Assam University Silchar with 7.42 CGPA</p>
    </div>

    <h1 text-decoration: none; class="heading">Heading 1</h1>
    <h2 class="heading">Heading 2</h2>
    <h3 class="heading">Heading 3</h3>

    <button style="background-color: pink;">
        click it!
    </button>
    <h4 text-align: center;>Heading</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ea vero aut quas eligendi cum, alias vel, atque ipsam quidem sunt enim voluptas accusamus et qui possimus, fuga odit sequi?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos sapiente sed illo tempore laudantium, culpa incidunt nobis iure? Eius, eligendi. Modi, architecto tenetur voluptatibus ex sit beatae placeat facere?
        Ipsum quae maxime rerum. Corporis, minus reiciendis molestiae tempora adipisci labore est laborum fuga accusantium vitae. Vitae, asperiores. Aperiam nemo adipisci sunt voluptate voluptates debitis dignissimos iste natus neque tenetur.
        Molestias quos quibusdam laboriosam inventore voluptates vero, perspiciatis deserunt, numquam, culpa corporis quasi quisquam distinctio nihil. Fugiat quia ex neque ratione, totam, illum enim iste impedit, id voluptates earum magnam.
        Eligendi unde assumendaes nulla impedit et iste aliquid nobis ea soluta fugiat, ratione fuga consequuntur a id. Omnis expedita numquam dolores provident labore.
        Ut cupiditate reiciendis facilis impedit natus officia iure dolores hic quo totam. Voluptates nam, laborum aliquid ullam quis hic iusto reprehenderit mollitia iure incidunt aspernatur dicta, officiis illum quisquam consequatur?
    </p>

    <br>
    <h5>main heading </h5>
</body>
</html>